<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="60" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Servers\Haxe\haxe\lib\haxeui-rich-text\0,1,2" />
    <class path="C:\Servers\Haxe\haxe\lib\actuate\1,8,6" />
    <class path="Z:\GitHub\haxeui" />
    <class path="C:\Servers\Haxe\haxe\lib\hscript\2,0,5" />
    <class path="C:\Servers\Haxe\haxe\lib\lime\2,7,0" />
    <class path="C:\Servers\Haxe\haxe\lib\hx-mathml\1,0,0" />
    <class path="C:\Servers\Haxe\haxe\lib\openfl\3,4,0" />
    <class path="src" />
    <class path="assets" />
    <class path="C:\Servers\Haxe\haxe\lib\haxeui-rich-text\0,1,2\assets" />
    <class path="bin\flash\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="haxeui-rich-text=0.1.2&#xA;actuate=1.8.6&#xA;haxeui=1.7.20&#xA;hscript=2.0.5&#xA;lime=2.7.0&#xA;hx-mathml=1.0.0&#xA;openfl=3.4.0&#xA;openfl-next&#xA;tools=2.7.0&#xA;no-compilation&#xA;openfl-flash&#xA;web&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.2" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\haxe\math\ml\test\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>